<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        html {
  background-image: url(logo.png);
  background-repeat: repeat-x; 
}
*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

       

        header{
            background: rgb(207, 79, 186);
            width: 100vw;
            text-align: center;
            height: 10vh;
        }

        .bg-box{
            background-image: url(background.jpg);
            
            width: 100vw;
            display: flex; /* Use flexbox to center the content vertically and horizontally */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 200px; Set a height for the container (adjust as needed)
            border: 1px solid #ccc; /* Just for visualization */
          
         


        }
        /* #display-pic{
            box-sizing: border-box;
            height: 200px;
            width: auto;
        }
          */
        
            
        
        .forms{
           

        }


        #forms{
            background:rgb(207, 126, 194);
            box-sizing: border-box;
            width: 100vw;
            height: 70vh;
            display: flex; 
            justify-content: center;/
            align-items: center; /
            flex-direction: row;
            
            border: 1px solid #ccc; /* Just for visualization */
          
        
        }

        main{
            
        }
        @media (max-width: 501px) and (max-width: 768px) {

        }


/* 
/*  */


    </style>
</head>
<body>
    <header>
        <H1>Nick Web Development</H1>
        <p>The most proffesional modern web-designs</p>

       
        
    </header>
    <!-- <div class="bg-box"><img id="display-pic" src="2.jpg" alt=""> -->
    </div>
<main>

    <div class="box" id="offer"><h3>Want a top of the line website for your business?</h3>
        <p>Leave your information and we'll get back to you as soon as possible</p></div>

        <div class="box" id="forms">    
            <h1>Leave your contact information</h1>
            <form>
                <div>
                    <label for="name">Full Name:</label><br>
                    <input type="email">
                    </div>

        
                <div>
        <label for="email">Email:</label><br>
        <input type="email">
        </div>

        <div>
        <label for="Tell us a little your businessf:">Tell us a little your business:</label>
        
        <div></div>
        <textarea name="Message" id="message" cols=""50 rows="5"></textarea>
        </div>
        

        
        <div>
            <label for="terms of service">I agree to the <a href="url">terms of service</a></label>
            <input type="radio" name="agree"> 
        </div>
        
        <div>
            <input type="submit" value="Sign up">
        </div></div>
    
</main>

    
</body>
</html>