<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: bisque;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .item {
        height: 100px;
        width: 100px;
        color: ;
      }
      .item-1 {
        background-color: green;
      }

      .item-2 {
        background-color: blue;
      }
      .item-3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
    </div>
  </body>
</html>
