<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .navbar-container {
        display: flex;
        flex-direction: row;
      }

      .item {
        background: rgba(190, 190, 190, 0.959);
        border: #ccc;
        margin: 2px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        flex: 1;
      }
      .appleseeds {
        font-weight: bold;
        flex-shrink: 0;
        flex-grow: 6;
        text-align: left;
      }

      @media (max-width: 768px) {
        .navbar-container {
          background: rgba(190, 190, 190, 0.959);
          display: flex;
          flex-direction: column;
        }
        .appleseeds {
          font-weight: bold;
          flex-shrink: 1;
          flex-grow: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar-container">
      <div class="item appleseeds">APPLESEEDS</div>
      <div class="item about">HOME</div>
      <div class="item about">ABOUT</div>
      <div class="item portfolio">PORTFOLIO</div>
      <div class="item contact">CONTACT</div>
    </div>
  </body>
</html>
